*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root{
  --primaryColor : #af9a7d;
  --offWhite : #f7f7f7;
  --mainTransition : all 0.3s linear;
  --mainBlack : #222;
  --mainSpacing :2px;
  --mainWhite : #fff;
  --darkGrey :#cfcfcf;
  --lightShadow : 2px 5px 3px 0px rgba(0,0,0,0.5);
  --darkShadow : 4px 10px 5px 0pn rgba(0,0,0,0.5); 
}

.body{
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.4;
 }

h1{
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.btn-primary{
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background-color: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  text-transform: uppercase;
  border: 3px solid var(--primaryColor);
  cursor: pointer;
  transition: var(--mainTransition);
}

.btn-primary:hover{
  background: transparent;
  color: var(--primaryColor);
}

.loading{
  text-align: center;
  text-transform: uppercase;
  margin-top: 3rem;
}

.error{
  text-align: center;
  text-transform: uppercase;
  margin-top: 3rem;
}
.navbar{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 1;
}
.nav-header{
  display: flex;
  justify-content: space-around;
}

.nav-icon{
  font-size: 1.5rem;
  color: var(--primaryColor);
}

.nav-btn{
  border: none;
  cursor: pointer;
  outline: none;
  background: transparent;
}

.nav-links{
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none ;
}

.nav-links a{
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}

.nav-links a:hover{
  color: var(--primaryColor);
}

.show-nav{
  height: 100px;
}

@media screen and (min-width :768px){
  .nav-btn{
    display: none;
  }
  .nav-center{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links{
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a{
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}


/*Hero CSS */
.defaultHero ,
.roomsHero{
  margin-top: 66px;
  min-height: calc(100vh - 66px);
  background: url(./images/defaultBcg.jpeg) center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roomsHero{
  min-height: 60vh;
  background: url(./images/room-2.jpeg) center/cover no-repeat;
}


/*Banner */
.banner{
  display: inline-block;
  background: rgb(0,0,0,0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1{
  font-size: 2.5rem;
}

.banner p{
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.banner div{
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}

@media screen and(min-width : 576px){
  .banner{
    padding: 2rem 3rem;
  }
  .banner h1{
    font-size: 3rem;
  }
}

@media screen and(min-width:992px){
  .banner{
    padding: 2rem 6rem;
  }
  .banner h1{
    font-size: 4rem;
  }
}

/*Title */
.section-title{
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4{
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
  letter-spacing: var(--mainSpacing);
}

.section-title div{
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background : var(--primaryColor);
}

/* Services */
.services{
  padding: 4rem 0;
  background: var(--darkGrey);
  text-align: center;
}

.service h6{
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.service p{
  width: 80%;
  margin: 0 auto;
}
.service span{
  display: inline-block;
  font-size: 2.5rem;
  color: var(--primaryColor);
  margin-bottom: 1.5rem;
}

.services-center{
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(255px,1fr));
  row-gap: 2rem;
  column-gap: 50px;
}

@media screen and(min-width: 992px){
  .services-center{
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and(min-width: 1200px){
  .services p{
    width: 100%;
  }
}

/* Featured rooms */
.featured-rooms{
  padding: 5rem 0;
}

.featured-rooms-center{
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  row-gap: 2rem;
  column-gap: 40px;
}

@media screen and (min-width:776px){
  .featured-rooms-center{
    width: 90vw;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
  }
}

@media screen and (min-width:992px){
  .featured-rooms-center{
    width: 95vw;
    max-width: 1170px;
  }
}

/*Room */
.room{
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room :hover{
  box-shadow: var(--darkShadow); 
}

.img-container{
  position: relative;
}
.img-container img{
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}

.img-container:hover{
  background: rgba(0,0,0,0.8);
}

.img-container:hover img{
  opacity: 0.3;
}

.price-top{
  position: absolute;
  top: 0;
  left: 0;
  color: var(--mainWhite);
  background: rgba(0, 0, 0, 0.8);
  border-bottom-right-radius: 1rem;
  padding: 0.3rem 0.6rem 0.5rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}

.price-top h6{
  margin-top: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}

.room-link{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}

.img-container:hover .price-top{
  opacity: 0;
}
.img-container:hover .room-link{
  transform: translate(-50%,-50%)scale(1);
}

.room-info{
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}

.single-room{
  padding : 5rem 0 0 0 ;
}
.single-room-image{
  width: 80vw;
  margin : 0 auto ;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  row-gap: 2rem;
  column-gap: 50px;
}
.single-room-image img{
  width: 100%;
  display: block;
}

.single-room-info{
  width : 80vw;
  display: grid;
  grid-template-columns:  1fr;
  margin: 2rem auto;
}

.desc,.info{
  margin: 1rem 0;
}
.desc h3{
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p{
  line-height: 1.5;
}
.info h3,.info h6{
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  line-height: 2;
}
.info h6{
  font-weight: 300;
}
.room-extras{
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6{
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
  font-size: medium;
}
.extras{
  list-style-type: square;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
  row-gap: 1rem;
  column-gap: 2rem;
}
@media screen and (min-width : 992px){
  .single-room-image,.single-room-info,.room-extras{
    width:95vw;
    max-width: 1170px;
  }
  .single-room-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .info{
    padding-left: 5rem;
  }
}

.roomslist{
  padding: 5rem 0;
}
.roomslist-center{
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
  row-gap: 2rem;
  column-gap: 30px;
}

@media screen and (min-width : 776px){
  .roomslist-center{
    width: 90vw;
  }
}

@media screen and(min-width : 992px){
  .roomslist-center{
    width: 95vw;
    max-width: 1170px;
  }
}

.filter-container{
  padding : 4rem 0;
}
.filter-form{
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  row-gap: 2rem;
  column-gap: 40px;
}
.form-group{
  text-transform: capitalize;
}
.form-group label{
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control{
  width: 100%;
  background: transparent;
  font-size: 1rem;
}

.size-inputs{
  display: flex;
}
.size-input{
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}

.single-extra label{
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

@media screen and (min-width : 776px){
  .filter-form{
    width: 70vw;
  }
}

@media screen and (min-width : 992px){
  .filter-form{
    width: 95vw;
    max-width: 1170px;
  }
}

